\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Alfanuméricas vs Gráficas. Tomada de \cite {1}}}{12}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado del \textit {test} 1.}}{25}{table.caption.21}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado del \textit {test} 1.}}{25}{table.caption.22}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado del \textit {test} 2.}}{32}{table.caption.26}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado del \textit {test} 2.}}{33}{table.caption.28}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado del \textit {test} 3.}}{37}{table.caption.32}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado del \textit {test} 3.}}{39}{table.caption.34}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) de cometer un error tipo I para cada \textit {test}.}}{39}{table.caption.35}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) de error tipo II para contraseñas con ángulos entre segmentos de $15\degree $ a $30\degree $.}}{40}{table.caption.36}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) de error tipo II para contraseñas con ángulos entre segmentos de $30\degree $ a $45\degree $.}}{40}{table.caption.37}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I del \textit {test} propuesto en \cite {13}, promedios de los $\hat {\alpha }_i$ de la tabla \ref {tab:error1} y su diferencia.}}{41}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces 6 distribuciones más ajustadas teóricamente a BD.1}}{47}{table.caption.41}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 6 distribuciones más ajustadas teóricamente a BD.2}}{47}{table.caption.42}%
\contentsline {table}{\numberline {A.3}{\ignorespaces 6 distribuciones más ajustadas teóricamente a BD.3}}{47}{table.caption.43}%
