\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Marco Teórico}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}PassPoint}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Patrones en contraseñas gráficas}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Triangulaciones de Delaunay}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Test de detección de patrones DIAG y LINE en el sistema PassPoint basado en los ángulos máximos de los triángulos de Delaunay }{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Metodología}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Resultados}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discusión}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{14}{chapter.5}%
\contentsline {chapter}{Bibliografía}{14}{chapter.5}%
\contentsline {chapter}{\numberline {A}Anexo A}{16}{appendix.Alph1}%
