\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{1}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{1}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\citation{7}
\citation{9}
\citation{10}
\citation{11}
\citation{9}
\citation{7}
\citation{10}
\citation{7}
\citation{9}
\citation{11}
\citation{11}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{Introducción}{6}{chapter*.6}\protected@file@percent }
\citation{12}
\citation{12}
\citation{13}
\citation{5}
\citation{13}
\citation{13}
\citation{3}
\citation{13}
\citation{13}
\citation{1}
\citation{1}
\citation{14}
\citation{15}
\citation{16}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{1. Marco Teórico}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PassPoint}{9}{section.1.1}\protected@file@percent }
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PassPoint.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:PassPoint}{{1.1}{10}{PassPoint}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alfanuméricas vs Gráficas. Tomada de \cite  {1}}}{10}{table.1.1}\protected@file@percent }
\newlabel{tabla:comparar}{{1.1}{10}{Alfanuméricas vs Gráficas. Tomada de \cite {1}}{table.1.1}{}}
\citation{5}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{21}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Patrones DIAG y LINE}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DIAG-LINE.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:DIAG_LINE}{{1.2}{11}{DIAG-LINE}{figure.1.2}{}}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Triangulaciones de Delaunay}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangulación no cumple condición de Delaunay}}{12}{figure.1.3}\protected@file@percent }
\newlabel{no_cumple}{{1.3}{12}{Triangulación no cumple condición de Delaunay}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Triangulación sí cumple condición de Delaunay}}{12}{figure.1.4}\protected@file@percent }
\newlabel{cumple}{{1.4}{12}{Triangulación sí cumple condición de Delaunay}{figure.1.4}{}}
\citation{3}
\citation{13}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangulación de Delaunay para 10 puntos}}{13}{figure.1.5}\protected@file@percent }
\newlabel{Triangulación}{{1.5}{13}{Triangulación de Delaunay para 10 puntos}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes en la detección de patrones DIAG y LINE o patrones suaves}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algoritmo para la detección de contraseñas con patrones suaves en PassPoint}{13}{subsection.1.4.1}\protected@file@percent }
\citation{3}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Frecuencia de falsos positivos vs falsos negativos según ${D(\varphi \degree  )}$}}{14}{figure.1.6}\protected@file@percent }
\newlabel{frecuencia}{{1.6}{14}{Frecuencia de falsos positivos vs falsos negativos según ${D(\varphi \degree )}$}{figure.1.6}{}}
\citation{13}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\textit  {Test} de detección de patrones DIAG y LINE en el sistema PassPoint basado en los ángulos máximos de los triángulos de Delaunay }{15}{subsection.1.4.2}\protected@file@percent }
\citation{13}
\@writefile{toc}{\contentsline {chapter}{2. Detección de patrones DIAG y LINE en PassPoint, basado en el promedio de los ángulos máximos de los triángulos de Delaunay}{16}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contraseñas con triangulaciones de Delauany de 3 triángulos }{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimación de la distribución del promedio de los ángulos máximos de los triángulos de Delaunay }{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Test basado en el promedio de los angulos maximos de los triangulos de delanunay}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estimacion de la probabilidad de los errores de tipo I y de tipo II cometidos por el test}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Estimación de la probabilidad ($\hat  {\alpha }$) del error de tipo I derivado de la prueba.}}{18}{table.2.2}\protected@file@percent }
\newlabel{tab:error1-prob}{{2.2}{18}{Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado de la prueba}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparacion entre las probabilidades teoricas ($\alpha $) y estimadas ($\hat  {\alpha }$) de cometer un error de tipo I }}{18}{figure.2.3}\protected@file@percent }
\newlabel{Teorico vs Observado}{{2.3}{18}{Comparacion entre las probabilidades teoricas ($\alpha $) y estimadas ($\hat {\alpha }$) de cometer un error de tipo I}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}asdadasd}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusión}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{21}{chapter.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A}{25}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
