\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Alfanuméricas vs Gráficas. Tomada de \cite {1}}}{11}{table.1.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado de la prueba.}}{23}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado del \textit {test}.}}{24}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado del \textit {test}.}}{30}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado del \textit {test}.}}{31}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado del \textit {test}.}}{35}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado del test.}}{36}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) de cometer un error tipo I para cada \textit {test}.}}{37}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) de error tipo II para contraseñas con ángulos entre segmentos de $0\degree $ a $15\degree $.}}{38}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) de error tipo II para contraseñas con ángulos entre segmentos de $15\degree $ a $30\degree $.}}{38}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) de error tipo II para contraseñas con ángulos entre segmentos de $30\degree $ a $45\degree $.}}{38}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I del \textit {test} propuesto en \cite {13}, promedios de los $\hat {\alpha }_i$ de la tabla \ref {tab:error1} y su diferencia .}}{39}{table.2.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces 6 distribuciones más ajustadas teóricamente a BD.1}}{45}{table.Alph1.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 6 distribuciones más ajustadas teóricamente a BD.2}}{45}{table.Alph1.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces 6 distribuciones más ajustadas teóricamente a BD.3}}{45}{table.Alph1.3}%
