\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{13}
\citation{1}
\citation{13}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{1}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\citation{7}
\citation{9}
\citation{10}
\citation{11}
\citation{9}
\citation{7}
\citation{10}
\citation{7}
\citation{9}
\citation{11}
\citation{11}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{Introducción}{10}{chapter*.9}\protected@file@percent }
\citation{12}
\citation{12}
\citation{13}
\citation{5}
\citation{13}
\citation{13}
\citation{3}
\citation{13}
\citation{13}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{1. Marco Teórico}{13}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PassPoint}{13}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PassPoint.}}{13}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PassPoint}{{1.1}{13}{PassPoint}{figure.caption.11}{}}
\citation{14}
\citation{15}
\citation{16}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alfanuméricas vs Gráficas. Tomada de \cite  {1}}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tabla:comparar}{{1.1}{14}{Alfanuméricas vs Gráficas. Tomada de \cite {1}}{table.caption.12}{}}
\citation{5}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{5}
\citation{21}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Patrones DIAG y LINE}{15}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DIAG-LINE.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DIAG_LINE}{{1.2}{15}{DIAG-LINE}{figure.caption.13}{}}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Triangulaciones de Delaunay}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:triangulation}{{1.3}{16}{Triangulaciones de Delaunay}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esta triangulación no cumple condición de Delaunay}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{no_cumple}{{1.3}{16}{Esta triangulación no cumple condición de Delaunay}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esta triangulación sí cumple condición de Delaunay}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{cumple}{{1.4}{16}{Esta triangulación sí cumple condición de Delaunay}{figure.caption.14}{}}
\citation{3}
\citation{13}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangulación de Delaunay para 10 puntos}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{Triangulación}{{1.5}{17}{Triangulación de Delaunay para 10 puntos}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes en la detección de patrones DIAG y LINE o patrones suaves en las contraseñas de PassPoint}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algoritmo para la detección de contraseñas con patrones suaves en PassPoint}{17}{subsection.1.4.1}\protected@file@percent }
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Frecuencia de falsos positivos vs falsos negativos según ${D(\varphi \degree  )}$.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{frecuencia}{{1.6}{18}{Frecuencia de falsos positivos vs falsos negativos según ${D(\varphi \degree )}$}{figure.caption.16}{}}
\citation{13}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\textit  {Test} de detección de patrones DIAG y LINE en el sistema PassPoint basado en los ángulos máximos de los triángulos de Delaunay }{19}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:1.4.2}{{1.4.2}{19}{\textit {Test} de detección de patrones DIAG y LINE en el sistema PassPoint basado en los ángulos máximos de los triángulos de Delaunay }{subsection.1.4.2}{}}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{2. Detección de patrones DIAG y LINE en PassPoint, basado en el promedio de los ángulos máximos de los triángulos de Delaunay, condicionado al número de triángulos}{20}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contraseñas con 3 triángulos en su triangulación de Delaunay }{20}{section.2.1}\protected@file@percent }
\newlabel{sec:1}{{2.1}{20}{Contraseñas con 3 triángulos en su triangulación de Delaunay }{section.2.1}{}}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contraseña gráfica aleatoria de 5 puntos con una triangulación de Delaunay de 3 triángulos.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{3TD}{{2.7}{21}{Contraseña gráfica aleatoria de 5 puntos con una triangulación de Delaunay de 3 triángulos}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contraseña gráfica de 5 puntos con 3 triángulos en su triangulación, que sigue un patrón DIAG, con ángulos entre segmentos de 15$\degree  $ a 30$\degree  $.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{3td30}{{2.8}{21}{Contraseña gráfica de 5 puntos con 3 triángulos en su triangulación, que sigue un patrón DIAG, con ángulos entre segmentos de 15$\degree $ a 30$\degree $}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Media muestral, desviación estándar y distribución del promedio de los ángulos máximos de los triángulos de Delaunay }{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{2.1.1}{21}{Media muestral, desviación estándar y distribución del promedio de los ángulos máximos de los triángulos de Delaunay }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Tests} de bondad de ajuste aplicados a la distribución Johnson SB sobre BD.1.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{3TD_BONDAD}{{2.9}{22}{\textit {Tests} de bondad de ajuste aplicados a la distribución Johnson SB sobre BD.1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Función de densidad de probabilidad de la distribución Johnson SB para BD.1.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{3TD_FDP}{{2.10}{22}{Función de densidad de probabilidad de la distribución Johnson SB para BD.1}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Test} 1: \textit  {Test} basado en el promedio de los ángulos máximos de triangulaciones de Delaunay con tres triángulos, para la detección de patrones DIAG y LINE en las contraseñas de PassPoint}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{2.1.2}{23}{\textit {Test} 1: \textit {Test} basado en el promedio de los ángulos máximos de triangulaciones de Delaunay con tres triángulos, para la detección de patrones DIAG y LINE en las contraseñas de PassPoint}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementación del \textit  {Test} 1 propuesto}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{2.1.3}{24}{Implementación del \textit {Test} 1 propuesto}{subsection.2.1.3}{}}
\citation{31}
\citation{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Validación del \textit  {test} 1 propuesto}{26}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:1.4}{{2.1.4}{26}{Validación del \textit {test} 1 propuesto}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparación entre las probabilidades teóricas ($\alpha $) y estimadas ($\hat  {\alpha }$) de cometer un error de tipo I por el \textit  {test} 1. }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{Teorico vs Observado}{{2.11}{26}{Comparación entre las probabilidades teóricas ($\alpha $) y estimadas ($\hat {\alpha }$) de cometer un error de tipo I por el \textit {test} 1}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Estimación de la probabilidad ($\hat  {\alpha }$) del error de tipo I derivado del \textit  {test} 1.}}{27}{table.caption.22}\protected@file@percent }
\newlabel{3td:error1-prob}{{2.2}{27}{Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado del \textit {test} 1}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estimación de la probabilidad ($\hat  {\beta }$) del error de tipo II derivado del \textit  {test} 1.}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:error2-prob}{{2.3}{27}{Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado del \textit {test} 1}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraseñas con 4 triángulos en su triangulación de Delaunay }{28}{section.2.2}\protected@file@percent }
\newlabel{sec:2}{{2.2}{28}{Contraseñas con 4 triángulos en su triangulación de Delaunay }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contraseña gráfica aleatoria de 5 puntos con una triangulación de Delaunay de 4 triángulos.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{4TD}{{2.12}{28}{Contraseña gráfica aleatoria de 5 puntos con una triangulación de Delaunay de 4 triángulos}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Contraseña gráfica de 5 puntos con 4 triángulos en su triangulación, que sigue un patrón DIAG, con ángulos entre segmentos de 15$\degree  $ a 30$\degree  $.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{4td30}{{2.13}{28}{Contraseña gráfica de 5 puntos con 4 triángulos en su triangulación, que sigue un patrón DIAG, con ángulos entre segmentos de 15$\degree $ a 30$\degree $}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Media muestral, desviación estándar y distribución del promedio de los ángulos máximos de los triángulos de Delaunay }{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.2.1}{28}{Media muestral, desviación estándar y distribución del promedio de los ángulos máximos de los triángulos de Delaunay }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Tests} de bondad de ajuste para la distribución Log-Logistic (3P) sobre BD.2.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{4TD_BONDAD}{{2.14}{29}{\textit {Tests} de bondad de ajuste para la distribución Log-Logistic (3P) sobre BD.2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Función de densidad de probabilidad de la distribución Log-Logistic (3P) para BD.2.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{4TD_FDP}{{2.15}{29}{Función de densidad de probabilidad de la distribución Log-Logistic (3P) para BD.2}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Test} 2: \textit  {Test} basado en el promedio de los ángulos máximos de triangulaciones de Delaunay con cuatro triángulos, para la detección de patrones DIAG y LINE en las contraseñas de PassPoint}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2.2}{30}{\textit {Test} 2: \textit {Test} basado en el promedio de los ángulos máximos de triangulaciones de Delaunay con cuatro triángulos, para la detección de patrones DIAG y LINE en las contraseñas de PassPoint}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementación del \textit  {Test} 2 propuesto }{32}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.2.3}{32}{Implementación del \textit {Test} 2 propuesto }{subsection.2.2.3}{}}
\citation{31}
\citation{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Validación del \textit  {test} 2 propuesto}{33}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:2.4}{{2.2.4}{33}{Validación del \textit {test} 2 propuesto}{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estimación de la probabilidad ($\hat  {\alpha }$) del error de tipo I derivado del \textit  {test} 2.}}{34}{table.caption.27}\protected@file@percent }
\newlabel{tab:error1-prob1}{{2.4}{34}{Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado del \textit {test} 2}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparación entre las probabilidades teóricas ($\alpha $) y estimadas ($\hat  {\alpha }$) de cometer un error de tipo I por el \textit  {test} 2}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{Teorico vs Observado1}{{2.16}{34}{Comparación entre las probabilidades teóricas ($\alpha $) y estimadas ($\hat {\alpha }$) de cometer un error de tipo I por el \textit {test} 2}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Estimación de la probabilidad ($\hat  {\beta }$) del error de tipo II derivado del \textit  {test} 2.}}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:error2-prob1}{{2.5}{35}{Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado del \textit {test} 2}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contraseñas con 5 triángulos en su triangulación de Delaunay }{35}{section.2.3}\protected@file@percent }
\newlabel{sec:3}{{2.3}{35}{Contraseñas con 5 triángulos en su triangulación de Delaunay }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Media muestral, desviación estándar y distribución del promedio de los ángulos máximos de los triángulos de Delaunay}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{2.3.1}{35}{Media muestral, desviación estándar y distribución del promedio de los ángulos máximos de los triángulos de Delaunay}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Contraseña gráfica aleatoria de 5 puntos con una triangulación de Delaunay de 5 triángulos.}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{5TD}{{2.17}{36}{Contraseña gráfica aleatoria de 5 puntos con una triangulación de Delaunay de 5 triángulos}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Contraseña gráfica de 5 puntos con 5 triángulos en su triangulación, que sigue un patrón DIAG, con ángulos entre segmentos de 15$\degree  $ a 30$\degree  $.}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{5td30}{{2.18}{36}{Contraseña gráfica de 5 puntos con 5 triángulos en su triangulación, que sigue un patrón DIAG, con ángulos entre segmentos de 15$\degree $ a 30$\degree $}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit  {Test} de bondad de ajuste para la distribución Log-Logistic (3P) sobre BD.3}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{5TD_BONDAD}{{2.19}{36}{\textit {Test} de bondad de ajuste para la distribución Log-Logistic (3P) sobre BD.3}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Función de densidad de probabilidad de la distribución Log-Logistic (3P) para BD.3}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{5TD_FDP}{{2.20}{37}{Función de densidad de probabilidad de la distribución Log-Logistic (3P) para BD.3}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Test} 3: \textit  {Test} basado en el promedio de los ángulos máximos de triangulaciones de Delaunay con cinco triángulos, para la detección de patrones DIAG y LINE en las contraseñas de PassPoint}{37}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{2.3.2}{37}{\textit {Test} 3: \textit {Test} basado en el promedio de los ángulos máximos de triangulaciones de Delaunay con cinco triángulos, para la detección de patrones DIAG y LINE en las contraseñas de PassPoint}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementación del \textit  {test} 3 propuesto }{38}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:3.3}{{2.3.3}{38}{Implementación del \textit {test} 3 propuesto }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Validación del \textit  {test} 3 propuesto}{38}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:3.4}{{2.3.4}{38}{Validación del \textit {test} 3 propuesto}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Estimación de la probabilidad ($\hat  {\alpha }$) del error de tipo I derivado del \textit  {test} 3.}}{39}{table.caption.33}\protected@file@percent }
\newlabel{tab3:error1-prob1}{{2.6}{39}{Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado del \textit {test} 3}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Comparación entre las probabilidades teóricas ($\alpha $) y estimadas ($\hat  {\alpha }$) de cometer un error de tipo I por el \textit  {test} 3. }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{Teorico vs Observado3}{{2.21}{39}{Comparación entre las probabilidades teóricas ($\alpha $) y estimadas ($\hat {\alpha }$) de cometer un error de tipo I por el \textit {test} 3}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Estimación de la probabilidad ($\hat  {\beta }$) del error de tipo II derivado del \textit  {test} 3.}}{40}{table.caption.35}\protected@file@percent }
\newlabel{tab3:error2-prob1}{{2.7}{40}{Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado del \textit {test} 3}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discusión de los resultados de los \textit  {tests} propuestos}{40}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Histograma de frecuencias de BD.1, BD.2 y BD.3.}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{histograma}{{2.22}{41}{Histograma de frecuencias de BD.1, BD.2 y BD.3}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Estimación de la probabilidad ($\hat  {\alpha }$) de cometer un error tipo I para cada \textit  {test}.}}{41}{table.caption.37}\protected@file@percent }
\newlabel{tab:error1}{{2.8}{41}{Estimación de la probabilidad ($\hat {\alpha }$) de cometer un error tipo I para cada \textit {test}}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Estimación de la probabilidad ($\hat  {\beta }$) de error tipo II para contraseñas con ángulos entre segmentos de $15\degree  $ a $30\degree  $.}}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:error2-15-30}{{2.9}{41}{Estimación de la probabilidad ($\hat {\beta }$) de error tipo II para contraseñas con ángulos entre segmentos de $15\degree $ a $30\degree $}{table.caption.38}{}}
\citation{13}
\citation{13}
\citation{13}
\citation{13}
\citation{13}
\citation{13}
\citation{13}
\citation{13}
\citation{13}
\citation{13}
\citation{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Estimación de la probabilidad ($\hat  {\beta }$) de error tipo II para contraseñas con ángulos entre segmentos de $30\degree  $ a $45\degree  $.}}{42}{table.caption.39}\protected@file@percent }
\newlabel{tab:error2-30-45}{{2.10}{42}{Estimación de la probabilidad ($\hat {\beta }$) de error tipo II para contraseñas con ángulos entre segmentos de $30\degree $ a $45\degree $}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparación de los \textit  {tests} propuestos con el encontrado en \cite  {13}}{42}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Estimación de la probabilidad ($\hat  {\alpha }$) del error de tipo I del \textit  {test} propuesto en \cite  {13}, promedios de los $\hat  {\alpha }_i$ de la tabla \ref {tab:error1} y su diferencia.}}{42}{table.caption.40}\protected@file@percent }
\newlabel{tab:erro1-sensor}{{2.11}{42}{Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I del \textit {test} propuesto en \cite {13}, promedios de los $\hat {\alpha }_i$ de la tabla \ref {tab:error1} y su diferencia}{table.caption.40}{}}
\citation{13}
\citation{13}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{44}{chapter*.41}\protected@file@percent }
\citation{13}
\citation{13}
\citation{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{45}{chapter*.41}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{49}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 6 distribuciones más ajustadas teóricamente a BD.1}}{49}{table.caption.43}\protected@file@percent }
\newlabel{teo_BD1}{{A.1}{49}{6 distribuciones más ajustadas teóricamente a BD.1}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 6 distribuciones más ajustadas teóricamente a BD.2}}{49}{table.caption.44}\protected@file@percent }
\newlabel{teo_BD2}{{A.2}{49}{6 distribuciones más ajustadas teóricamente a BD.2}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 6 distribuciones más ajustadas teóricamente a BD.3}}{49}{table.caption.45}\protected@file@percent }
\newlabel{teo_BD3}{{A.3}{49}{6 distribuciones más ajustadas teóricamente a BD.3}{table.caption.45}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{50}
