\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces PassPoint.}}{10}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces DIAG-LINE.}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangulación no cumple condición de Delaunay}}{12}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Triangulación sí cumple condición de Delaunay}}{12}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangulación de Delaunay para 10 puntos}}{13}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Frecuencia de falsos positivos vs falsos negativos según ${D(\varphi \degree )}$}}{14}{figure.1.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
