\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Alfanuméricas vs Gráficas. Tomada de \cite {1}}}{11}{table.1.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado de la prueba.}}{23}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado de la prueba.}}{24}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado de la prueba.}}{30}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado de la prueba.}}{31}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado de la prueba.}}{35}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado de la prueba.}}{36}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Estimación de la probabilidad ($\hat {\beta }$) de error tipo II para contraseñas con ángulos entre segmentos de $30\degree $ a $45\degree $.}}{37}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) de error tipo I para cada \textit {test}.}}{37}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I del \textit {test} propuesto en \cite {13}.}}{38}{table.2.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces 6 distribuciones más ajustadas teóricamente a BD.1}}{44}{table.Alph1.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 6 distribuciones más ajustadas teóricamente a BD.2}}{44}{table.Alph1.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces 6 distribuciones más ajustadas teóricamente a BD.3}}{44}{table.Alph1.3}%
