\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{6}{chapter*.6}%
\contentsline {chapter}{1. Marco Teórico}{9}{chapter*.7}%
\contentsline {section}{\numberline {1.1}PassPoint}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Patrones DIAG y LINE}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Triangulaciones de Delaunay}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Antecedentes en la detección de patrones DIAG y LINE o patrones suaves}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Algoritmo para la detección de contraseñas con patrones suaves en PassPoint}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\textit {Test} de detección de patrones DIAG y LINE en el sistema PassPoint basado en los ángulos máximos de los triángulos de Delaunay }{15}{subsection.1.4.2}%
\contentsline {chapter}{2. Detección de patrones DIAG y LINE en PassPoint, basado en el promedio de los ángulos máximos de los triángulos de Delaunay}{16}{chapter*.8}%
\contentsline {section}{\numberline {2.1}Contraseñas con triangulaciones de Delauany de 3 triángulos }{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estimación de la distribución del promedio de los ángulos máximos de los triángulos de Delaunay }{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Test basado en el promedio de los angulos maximos de los triangulos de delanunay}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Implementacion del Test propuesto :}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Estimacion de la probabilidad de los errores de tipo I y de tipo II cometidos por el test}{19}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Resultados}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}asdadasd}{22}{section.3.1}%
\contentsline {chapter}{\numberline {4}Discusión}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{24}{chapter.5}%
\contentsline {chapter}{Bibliografía}{24}{chapter.5}%
\contentsline {chapter}{\numberline {A}Anexos}{28}{appendix.Alph1}%
