\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Marco Teórico}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}PassPoint}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Patrones suaves}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Triangulaciones de Delaunay}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Metodología}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Resultados}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discusión}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{12}{chapter.5}%
\contentsline {chapter}{Bibliografía}{12}{chapter.5}%
\contentsline {chapter}{\numberline {A}Anexo A}{14}{appendix.Alph1}%
