\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{10}{chapter*.9}%
\contentsline {chapter}{1. Marco Teórico}{13}{chapter*.10}%
\contentsline {section}{\numberline {1.1}PassPoint}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Patrones DIAG y LINE}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Triangulaciones de Delaunay}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Antecedentes en la detección de patrones DIAG y LINE o patrones suaves en las contraseñas de PassPoint}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Algoritmo para la detección de contraseñas con patrones suaves en PassPoint}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\textit {Test} de detección de patrones DIAG y LINE en el sistema PassPoint basado en los ángulos máximos de los triángulos de Delaunay }{19}{subsection.1.4.2}%
\contentsline {chapter}{2. Detección de patrones DIAG y LINE en PassPoint, basado en el promedio de los ángulos máximos de los triángulos de Delaunay, condicionado al número de triángulos}{20}{chapter*.17}%
\contentsline {section}{\numberline {2.1}Contraseñas con 3 triángulos en su triangulación de Delaunay }{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Media muestral, desviación estándar y distribución del promedio de los ángulos máximos de los triángulos de Delaunay }{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textit {Test} 1: \textit {Test} basado en el promedio de los ángulos máximos de triangulaciones de Delaunay con tres triángulos, para la detección de patrones DIAG y LINE en las contraseñas de PassPoint}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Implementación del \textit {Test} 1 propuesto}{24}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Validación del \textit {test} 1 propuesto}{26}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Contraseñas con 4 triángulos en su triangulación de Delaunay }{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Media muestral, desviación estándar y distribución del promedio de los ángulos máximos de los triángulos de Delaunay }{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {Test} 2: \textit {Test} basado en el promedio de los ángulos máximos de triangulaciones de Delaunay con cuatro triángulos, para la detección de patrones DIAG y LINE en las contraseñas de PassPoint}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Implementación del \textit {Test} 2 propuesto }{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Validación del \textit {test} 2 propuesto}{33}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Contraseñas con 5 triángulos en su triangulación de Delaunay }{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Media muestral, desviación estándar y distribución del promedio de los ángulos máximos de los triángulos de Delaunay}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textit {Test} 3: \textit {Test} basado en el promedio de los ángulos máximos de triangulaciones de Delaunay con cinco triángulos, para la detección de patrones DIAG y LINE en las contraseñas de PassPoint}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implementación del \textit {test} 3 propuesto }{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Validación del \textit {test} 3 propuesto}{38}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Discusión de los resultados de los \textit {tests} propuestos}{40}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparación de los \textit {tests} propuestos con el encontrado en \cite {13}}{42}{section.2.5}%
\contentsline {chapter}{Conclusiones y Recomendaciones}{44}{chapter*.41}%
\contentsline {chapter}{Bibliografía}{45}{chapter*.41}%
\contentsline {chapter}{\numberline {A}Anexos}{49}{appendix.Alph1}%
