\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{13}
\citation{13}
\citation{1}
\citation{13}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{1}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\citation{7}
\citation{9}
\citation{10}
\citation{11}
\citation{9}
\citation{7}
\citation{10}
\citation{7}
\citation{9}
\citation{11}
\citation{11}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{Introducción}{7}{chapter*.6}\protected@file@percent }
\citation{12}
\citation{12}
\citation{13}
\citation{5}
\citation{13}
\citation{13}
\citation{3}
\citation{13}
\citation{13}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{1. Marco Teórico}{10}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PassPoint}{10}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PassPoint.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:PassPoint}{{1.1}{10}{PassPoint}{figure.1.1}{}}
\citation{14}
\citation{15}
\citation{16}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{1}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alfanuméricas vs Gráficas. Tomada de \cite  {1}}}{11}{table.1.1}\protected@file@percent }
\newlabel{tabla:comparar}{{1.1}{11}{Alfanuméricas vs Gráficas. Tomada de \cite {1}}{table.1.1}{}}
\citation{5}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{21}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Patrones DIAG y LINE}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DIAG-LINE.}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:DIAG_LINE}{{1.2}{12}{DIAG-LINE}{figure.1.2}{}}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Triangulaciones de Delaunay}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esta triangulación no cumple condición de Delaunay}}{13}{figure.1.3}\protected@file@percent }
\newlabel{no_cumple}{{1.3}{13}{Esta triangulación no cumple condición de Delaunay}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esta triangulación sí cumple condición de Delaunay}}{13}{figure.1.4}\protected@file@percent }
\newlabel{cumple}{{1.4}{13}{Esta triangulación sí cumple condición de Delaunay}{figure.1.4}{}}
\citation{3}
\citation{13}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangulación de Delaunay para 10 puntos}}{14}{figure.1.5}\protected@file@percent }
\newlabel{Triangulación}{{1.5}{14}{Triangulación de Delaunay para 10 puntos}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes en la detección de patrones DIAG y LINE o patrones suaves}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algoritmo para la detección de contraseñas con patrones suaves en PassPoint}{14}{subsection.1.4.1}\protected@file@percent }
\citation{3}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Frecuencia de falsos positivos vs falsos negativos según ${D(\varphi \degree  )}$.}}{15}{figure.1.6}\protected@file@percent }
\newlabel{frecuencia}{{1.6}{15}{Frecuencia de falsos positivos vs falsos negativos según ${D(\varphi \degree )}$}{figure.1.6}{}}
\citation{13}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\textit  {Test} de detección de patrones DIAG y LINE en el sistema PassPoint basado en los ángulos máximos de los triángulos de Delaunay }{16}{subsection.1.4.2}\protected@file@percent }
\citation{13}
\@writefile{toc}{\contentsline {chapter}{2. Detección de patrones DIAG y LINE en PassPoint, basado en el promedio de los ángulos máximos de los triángulos de Delaunay, condicionado al número de triángulos}{17}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contraseñas con 3 triángulos en su triangulación de Delaunay }{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimación de la distribución del promedio de los ángulos máximos de los triángulos de Delaunay }{17}{subsection.2.1.1}\protected@file@percent }
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contraseña gráfica de 5 puntos con una triangulación de Delaunay de 3 triángulos.}}{18}{figure.2.7}\protected@file@percent }
\newlabel{3TD}{{2.7}{18}{Contraseña gráfica de 5 puntos con una triangulación de Delaunay de 3 triángulos}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Test} de bondad de ajuste aplicados a la distribución \textit  {Johnson SB} sobre DB.1.}}{19}{figure.2.8}\protected@file@percent }
\newlabel{3TD_BONDAD}{{2.8}{19}{\textit {Test} de bondad de ajuste aplicados a la distribución \textit {Johnson SB} sobre DB.1}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Test} basado en el promedio de los ángulos máximos de los Triángulos de Delanunay}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Función de densidad de probabilidad de la distribución \textit  {Johnson SB} para DB.1.}}{20}{figure.2.9}\protected@file@percent }
\newlabel{3TD_FDP}{{2.9}{20}{Función de densidad de probabilidad de la distribución \textit {Johnson SB} para DB.1}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementacion del \textit  {Test} propuesto :}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estimación de la probabilidad de los errores de tipo I y de tipo II cometidos por el \textit  {test}}{22}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Estimación de la probabilidad ($\hat  {\alpha }$) del error de tipo I derivado de la prueba.}}{22}{table.2.2}\protected@file@percent }
\newlabel{3td:error1-prob}{{2.2}{22}{Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado de la prueba}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparación entre las probabilidades teóricas ($\alpha $) y estimadas ($\hat  {\alpha }$) de cometer un error de tipo I. }}{23}{figure.2.10}\protected@file@percent }
\newlabel{Teorico vs Observado}{{2.10}{23}{Comparación entre las probabilidades teóricas ($\alpha $) y estimadas ($\hat {\alpha }$) de cometer un error de tipo I}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estimación de la probabilidad ($\hat  {\beta }$) del error de tipo II derivado de la prueba.}}{23}{table.2.3}\protected@file@percent }
\newlabel{tab:error2-prob}{{2.3}{23}{Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado de la prueba}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraseñas con 4 triángulos en su triangulación de Delaunay }{24}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contraseña gráfica de 5 puntos con una triangulación de Delaunay de 4 triángulos}}{25}{figure.2.11}\protected@file@percent }
\newlabel{4TD}{{2.11}{25}{Contraseña gráfica de 5 puntos con una triangulación de Delaunay de 4 triángulos}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimación de la distribución del promedio de los ángulos máximos de los triángulos de Delaunay }{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Test} de bondad de ajuste para la distribución Log-Logistic (3P) sobre DB.2.}}{26}{figure.2.12}\protected@file@percent }
\newlabel{4TD_BONDAD}{{2.12}{26}{\textit {Test} de bondad de ajuste para la distribución Log-Logistic (3P) sobre DB.2}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Función de densidad de probabilidad de la distribución Log-Logistic (3P) para DB.2.}}{26}{figure.2.13}\protected@file@percent }
\newlabel{4TD_FDP}{{2.13}{26}{Función de densidad de probabilidad de la distribución Log-Logistic (3P) para DB.2}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Test} basado en el promedio de los ángulos máximos de los triángulos de Delanunay}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementación del \textit  {Test} propuesto }{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estimación de la probabilidad de los errores de tipo I y de tipo II cometidos por el \textit  {test}}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estimación de la probabilidad ($\hat  {\alpha }$) del error de tipo I derivado de la prueba.}}{30}{table.2.4}\protected@file@percent }
\newlabel{tab:error1-prob1}{{2.4}{30}{Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado de la prueba}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparación entre las probabilidades teóricas ($\alpha $) y estimadas ($\hat  {\alpha }$) de cometer un error de tipo I }}{31}{figure.2.14}\protected@file@percent }
\newlabel{Teorico vs Observado1}{{2.14}{31}{Comparación entre las probabilidades teóricas ($\alpha $) y estimadas ($\hat {\alpha }$) de cometer un error de tipo I}{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Estimación de la probabilidad ($\hat  {\beta }$) del error de tipo II derivado de la prueba.}}{31}{table.2.5}\protected@file@percent }
\newlabel{tab:error2-prob1}{{2.5}{31}{Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado de la prueba}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contraseñas con 5 triángulos en su triangulación de Delaunay }{31}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Contraseña gráfica de 5 puntos con una triangulación de Delaunay de 5 triángulos.}}{32}{figure.2.15}\protected@file@percent }
\newlabel{5TD}{{2.15}{32}{Contraseña gráfica de 5 puntos con una triangulación de Delaunay de 5 triángulos}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estimación de la distribución del promedio de los ángulos máximos de los triángulos de Delaunay }{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Test} de bondad de ajuste para la distribución Log-Logistic (3P) sobre DB.3}}{33}{figure.2.16}\protected@file@percent }
\newlabel{5TD_BONDAD}{{2.16}{33}{\textit {Test} de bondad de ajuste para la distribución Log-Logistic (3P) sobre DB.3}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Test} basado en el promedio de los ángulos máximos de los triángulos de Delanunay}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Función de densidad de probabilidad de la distribución Log-Logistic (3P) para DB.3}}{34}{figure.2.17}\protected@file@percent }
\newlabel{5TD_FDP}{{2.17}{34}{Función de densidad de probabilidad de la distribución Log-Logistic (3P) para DB.3}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementación del \textit  {test} propuesto :}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Estimación de la probabilidad de los errores de tipo I y de tipo II cometidos por el \textit  {test}}{35}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Estimación de la probabilidad ($\hat  {\alpha }$) del error de tipo I derivado de la prueba.}}{35}{table.2.6}\protected@file@percent }
\newlabel{tab3:error1-prob1}{{2.6}{35}{Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado de la prueba}{table.2.6}{}}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comparación entre las probabilidades teóricas ($\alpha $) y estimadas ($\hat  {\alpha }$) de cometer un error de tipo I. }}{36}{figure.2.18}\protected@file@percent }
\newlabel{Teorico vs Observado3}{{2.18}{36}{Comparación entre las probabilidades teóricas ($\alpha $) y estimadas ($\hat {\alpha }$) de cometer un error de tipo I}{figure.2.18}{}}
\citation{13}
\citation{13}
\citation{13}
\citation{13}
\citation{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Estimación de la probabilidad ($\hat  {\beta }$) del error de tipo II derivado de la prueba.}}{37}{table.2.7}\protected@file@percent }
\newlabel{tab3:error2-prob1}{{2.7}{37}{Estimación de la probabilidad ($\hat {\beta }$) del error de tipo II derivado de la prueba}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discusión de los resultados de los \textit  {test} anteriores y comparación con \cite  {13}}{37}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Estimación de la probabilidad ($\hat  {\beta }$)de error tipo II para contraseñas con ángulos entre segmentos de 30\degree  a 45\degree  .}}{37}{table.2.8}\protected@file@percent }
\newlabel{tab:error2-30-45}{{2.8}{37}{Estimación de la probabilidad ($\hat {\beta }$)de error tipo II para contraseñas con ángulos entre segmentos de 30\degree a 45\degree }{table.2.8}{}}
\citation{13}
\citation{13}
\citation{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Estimación de la probabilidad ($\hat  {\alpha }$)de error tipo 1 para cada \textit  {test}.}}{38}{table.2.9}\protected@file@percent }
\newlabel{tab:error1}{{2.9}{38}{Estimación de la probabilidad ($\hat {\alpha }$)de error tipo 1 para cada \textit {test}}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Comparación con \cite  {13}}{38}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Estimación de la probabilidad ($\hat  {\alpha }$) del error de tipo I del \textit  {test} propuesto en \cite  {13}.}}{38}{table.2.10}\protected@file@percent }
\newlabel{tab:erro1-sensor}{{2.10}{38}{Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I del \textit {test} propuesto en \cite {13}}{table.2.10}{}}
\citation{13}
\citation{13}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones }{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{40}{chapter.3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{44}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 6 disribuciones mas ajustadas teóricamente a BD.1}}{44}{table.Alph1.1}\protected@file@percent }
\newlabel{teo_BD1}{{A.1}{44}{6 disribuciones mas ajustadas teóricamente a BD.1}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 6 disribuciones mas ajustadas teóricamente a BD.2}}{44}{table.Alph1.2}\protected@file@percent }
\newlabel{teo_BD2}{{A.2}{44}{6 disribuciones mas ajustadas teóricamente a BD.2}{table.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 6 disribuciones mas ajustadas teóricamente a BD.3}}{44}{table.Alph1.3}\protected@file@percent }
\newlabel{teo_BD3}{{A.3}{44}{6 disribuciones mas ajustadas teóricamente a BD.3}{table.Alph1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{45}
