\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Alfanuméricas vs Gráficas. Tomada de \cite {1}}}{11}{table.1.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado de la prueba.}}{22}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado de la prueba.}}{23}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado de la prueba.}}{29}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo II derivado de la prueba.}}{30}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo I derivado de la prueba.}}{35}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Estimación de la probabilidad ($\hat {\alpha }$) del error de tipo II derivado de la prueba.}}{36}{table.2.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces 6 disribuciones mas ajustadas teóricamente a BD1}}{43}{table.Alph1.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 6 disribuciones mas ajustadas teóricamente a BD2}}{43}{table.Alph1.2}%
