\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PassPoint.}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces DIAG-LINE.}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Primera imagen}}{12}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Segunda imagen}}{12}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangulación de Delaunay para 10 puntos}}{12}{figure.1.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
