\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{1}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\citation{7}
\citation{9}
\citation{10}
\citation{11}
\citation{9}
\citation{7}
\citation{10}
\citation{7}
\citation{9}
\citation{11}
\citation{11}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{Introducción}{6}{chapter*.6}\protected@file@percent }
\citation{12}
\citation{12}
\citation{13}
\citation{5}
\citation{13}
\citation{13}
\citation{13}
\citation{13}
\citation{1}
\citation{1}
\citation{14}
\citation{15}
\citation{16}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Teórico}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PassPoint}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PassPoint.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:PassPoint}{{1.1}{10}{PassPoint}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alfanuméricas vs Gráficas}}{10}{table.1.1}\protected@file@percent }
\newlabel{tabla:Alfanuméricas vs Gráficas}{{1.1}{10}{Alfanuméricas vs Gráficas}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Patrones suaves}{10}{section.1.2}\protected@file@percent }
\citation{5}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{21}
\citation{22}
\citation{26}
\citation{27}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DIAG-LINE.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:DIAG_LINE}{{1.2}{11}{DIAG-LINE}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Triangulaciones de Delaunay}{11}{section.1.3}\protected@file@percent }
\citation{29}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangulación no cumple condición de Delaunay}}{12}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Triangulación sí cumple condición de Delaunay}}{12}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangulación de Delaunay para 10 puntos}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:Triangulación de Delaunay para 10 puntos}{{1.5}{12}{Triangulación de Delaunay para 10 puntos}{figure.1.5}{}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Test de detección de patrones DIAG y LINE en el sistema PassPoint basado en los ángulos máximos de los triángulos de Delaunay }{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusión}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{17}{chapter.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A}{21}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
